NEXT_PUBLIC_SUPABASE_URL=https://emknbjblbwcettpqlhyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta25iamJsYndjZXR0cHFsaHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTY2NjEsImV4cCI6MjA0MTI5MjY2MX0.lXSelcogRoHQlrychSttr_C9cLMWG2OkMFc2E9jLusM
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_d7c0ae33334e1aa7257c5038b1199ee130d6aa65
PAYSTACK_SECRET_KEY=sk_test_cc444ee31dcc7ec2cc555b4cce623051373878ff
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta25iamJsYndjZXR0cHFsaHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTcxNjY2MSwiZXhwIjoyMDQxMjkyNjYxfQ.vXQdiEH3_Hzp38VxP0EnxVTaYnvAKgRJngDdX6M72BE
NEXT_PUBLIC_STREAM_API_KEY=fbnrg6zttxu4
STREAM_API_SECRET=vchn7t5tbzyzqagpwr5pbenmtbgjv9x77nqud7xucved7rf8smecu6mu2cqms5hh
